2025-10-28T15:35:32.140Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-10-28T15:35:32.950Z [INFO]: # Cloning repository: git@github.com:tudoumono/MAGISystem2.git
2025-10-28T15:35:34.264Z [INFO]: 
2025-10-28T15:35:34.265Z [INFO]: Cloning into 'MAGISystem2'...
2025-10-28T15:35:34.265Z [INFO]: # Switching to commit: aec307fa8ad164909c99be016a628d8b43670b00
2025-10-28T15:35:34.291Z [INFO]: Note: switching to 'aec307fa8ad164909c99be016a628d8b43670b00'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at aec307f Add production test pages for MAGI Decision System
2025-10-28T15:35:34.349Z [INFO]: Successfully cleaned up Git credentials
2025-10-28T15:35:34.350Z [INFO]: # Checking for Git submodules at: /codebuild/output/src882355993/src/MAGISystem2/.gitmodules
2025-10-28T15:35:34.359Z [INFO]: # Retrieving environment cache...
2025-10-28T15:35:34.423Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-10-28T15:35:34.423Z [INFO]: ---- Setting Up SSM Secrets ----
2025-10-28T15:35:34.423Z [INFO]: SSM params {"Path":"/amplify/d34f7t08qc7jiy/main/","WithDecryption":true}
2025-10-28T15:35:35.385Z [INFO]: # No package override configuration found.
2025-10-28T15:35:35.508Z [INFO]: # Retrieving cache...
2025-10-28T15:35:35.545Z [INFO]: # Retrieved cache
2025-10-28T15:35:40.238Z [INFO]: ## Starting Backend Build
                                 # Starting phase: build
                                 # Executing command: npm ci
2025-10-28T15:35:59.417Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-28T15:35:59.422Z [WARNING]: npm warn While resolving: @xstate/react@3.2.2
                                    npm warn Found: react@19.2.0
                                    npm warn node_modules/react
                                    npm warn   react@"^19.0.0" from the root project
                                    npm warn   44 more (@aws-amplify/ui-react, @aws-amplify/ui-react-core, ...)
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn node_modules/@aws-amplify/ui-react-core/node_modules/@xstate/react
                                    npm warn   @xstate/react@"^3.2.2" from @aws-amplify/ui-react-core@3.4.5
                                    npm warn   node_modules/@aws-amplify/ui-react-core
                                    npm warn
                                    npm warn Conflicting peer dependency: react@18.3.1
                                    npm warn node_modules/react
                                    npm warn   peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn   node_modules/@aws-amplify/ui-react-core/node_modules/@xstate/react
                                    npm warn     @xstate/react@"^3.2.2" from @aws-amplify/ui-react-core@3.4.5
                                    npm warn     node_modules/@aws-amplify/ui-react-core
2025-10-28T15:35:59.427Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-28T15:35:59.429Z [WARNING]: npm warn While resolving: @xstate/react@3.2.2
                                    npm warn Found: react@19.2.0
                                    npm warn node_modules/react
                                    npm warn   react@"^19.0.0" from the root project
                                    npm warn   44 more (@aws-amplify/ui-react, @aws-amplify/ui-react-core, ...)
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn node_modules/@aws-amplify/ui-react/node_modules/@xstate/react
                                    npm warn   @xstate/react@"^3.2.2" from @aws-amplify/ui-react@6.13.0
                                    npm warn   node_modules/@aws-amplify/ui-react
                                    npm warn
                                    npm warn Conflicting peer dependency: react@18.3.1
                                    npm warn node_modules/react
                                    npm warn   peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn   node_modules/@aws-amplify/ui-react/node_modules/@xstate/react
                                    npm warn     @xstate/react@"^3.2.2" from @aws-amplify/ui-react@6.13.0
                                    npm warn     node_modules/@aws-amplify/ui-react
2025-10-28T15:35:59.632Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-28T15:35:59.632Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2025-10-28T15:35:59.762Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-28T15:35:59.763Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2025-10-28T15:37:08.298Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-28T15:37:08.446Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-10-28T15:37:08.751Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-28T15:37:08.767Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-28T15:37:08.908Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-28T15:37:09.374Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-10-28T15:37:11.631Z [WARNING]: npm warn deprecated @opentelemetry/sdk-metrics-base@0.26.0: Please use @opentelemetry/sdk-metrics
2025-10-28T15:37:14.709Z [WARNING]: npm warn deprecated @opentelemetry/exporter-otlp-http@0.26.0: Please use trace and metric specific exporters @opentelemetry/exporter-trace-otlp-http and @opentelemetry/exporter-metrics-otlp-http
2025-10-28T15:37:15.319Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2025-10-28T15:37:15.477Z [WARNING]: npm warn deprecated @opentelemetry/api-metrics@0.26.0: Please use @opentelemetry/api >= 1.3.0
2025-10-28T15:37:26.029Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-10-28T15:37:36.821Z [INFO]: added 2122 packages, and audited 2976 packages in 2m
2025-10-28T15:37:36.825Z [INFO]: 249 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2025-10-28T15:37:36.854Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2025-10-28T15:37:41.028Z [INFO]: 3:37:40 PM Synthesizing backend...
2025-10-28T15:37:41.033Z [INFO]: 
2025-10-28T15:37:42.349Z [WARNING]: Bundling asset amplify-d34f7t08qc7jiy-main-branch-92af49e58e/AmplifyBranchLinker/CustomResourceLambda/Code/Stage...
2025-10-28T15:37:42.675Z [WARNING]: ...7ae6ced45e30b067be93b682971977c4b4666db4b4b288-building/index.js  925.2kb
                                    ⚡ Done in 71ms
2025-10-28T15:37:43.154Z [WARNING]: WARNING: owners may reassign ownership for the following model(s) and role(s): User: [owner], Conversation: [owner], Message: [owner], TraceStep: [owner], AgentPreset: [owner]. If this is not intentional, you may want to apply field-level authorization rules to these fields. To read more: https://docs.amplify.aws/cli/graphql/authorization-rules/#per-user--owner-based-data-access.
2025-10-28T15:37:43.974Z [INFO]: 3:37:43 PM ✔ Backend synthesized in 3.52 seconds
2025-10-28T15:37:43.975Z [INFO]: 3:37:43 PM Running type checks...
2025-10-28T15:37:50.328Z [INFO]: 3:37:50 PM ✔ Type checks completed in 6.35 seconds
2025-10-28T15:37:50.333Z [INFO]: 
2025-10-28T15:37:50.343Z [INFO]: 3:37:50 PM Building and publishing assets...
2025-10-28T15:37:52.165Z [INFO]: 3:37:52 PM ✔ Built and published assets
2025-10-28T15:37:55.223Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e |   0 | 3:37:53 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d34f7t08qc7jiy-main-branch-92af49e58e User Initiated
2025-10-28T15:37:57.320Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e |   0 | 3:37:57 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-10-28T15:37:59.496Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e |   1 | 3:37:58 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-10-28T15:37:59.500Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e |   1 | 3:37:58 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-10-28T15:38:01.691Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   1 | 3:37:59 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA User Initiated
2025-10-28T15:38:06.144Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   1 | 3:38:05 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-10-28T15:38:06.148Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   1 | 3:38:05 PM | UPDATE_IN_PROGRESS | AWS::AppSync::ApiKey | data/amplifyData/GraphQLAPI/DefaultApiKey (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
2025-10-28T15:38:08.671Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   2 | 3:38:06 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-10-28T15:38:08.671Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   3 | 3:38:06 PM | UPDATE_COMPLETE | AWS::AppSync::ApiKey | data/amplifyData/GraphQLAPI/DefaultApiKey (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
                                 amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   3 | 3:38:07 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Conversation.NestedStack/Conversation.NestedStackResource (amplifyDataConversationNestedStackConversationNestedStackResource81DE36D4)
2025-10-28T15:38:08.671Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   3 | 3:38:07 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/User.NestedStack/User.NestedStackResource (amplifyDataUserNestedStackUserNestedStackResource9488907F)
2025-10-28T15:38:08.672Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   3 | 3:38:07 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/TraceStep.NestedStack/TraceStep.NestedStackResource (amplifyDataTraceStepNestedStackTraceStepNestedStackResource23A8A90C)
2025-10-28T15:38:08.672Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   3 | 3:38:07 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Message.NestedStack/Message.NestedStackResource (amplifyDataMessageNestedStackMessageNestedStackResource9C4293E6)
2025-10-28T15:38:08.672Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   3 | 3:38:07 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/AgentPreset.NestedStack/AgentPreset.NestedStackResource (amplifyDataAgentPresetNestedStackAgentPresetNestedStackResource79801F7E)
2025-10-28T15:38:11.201Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   4 | 3:38:08 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Conversation.NestedStack/Conversation.NestedStackResource (amplifyDataConversationNestedStackConversationNestedStackResource81DE36D4)
2025-10-28T15:38:11.205Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   5 | 3:38:08 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/User.NestedStack/User.NestedStackResource (amplifyDataUserNestedStackUserNestedStackResource9488907F)
                                 amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   6 | 3:38:08 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/TraceStep.NestedStack/TraceStep.NestedStackResource (amplifyDataTraceStepNestedStackTraceStepNestedStackResource23A8A90C)
                                 amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   7 | 3:38:08 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Message.NestedStack/Message.NestedStackResource (amplifyDataMessageNestedStackMessageNestedStackResource9C4293E6)
                                 amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   8 | 3:38:08 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AgentPreset.NestedStack/AgentPreset.NestedStackResource (amplifyDataAgentPresetNestedStackAgentPresetNestedStackResource79801F7E)
                                 amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   8 | 3:38:09 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/ConnectionStack.NestedStack/ConnectionStack.NestedStackResource (amplifyDataConnectionStackNestedStackConnectionStackNestedStackResourceAB0F312B)
2025-10-28T15:38:13.771Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   9 | 3:38:10 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/ConnectionStack.NestedStack/ConnectionStack.NestedStackResource (amplifyDataConnectionStackNestedStackConnectionStackNestedStackResourceAB0F312B)
2025-10-28T15:38:13.771Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |  10 | 3:38:12 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA
2025-10-28T15:38:24.158Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e |  11 | 3:38:21 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-10-28T15:38:24.164Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e |  12 | 3:38:22 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d34f7t08qc7jiy-main-branch-92af49e58e
2025-10-28T15:38:26.662Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |  11 | 3:38:25 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/ConnectionStack.NestedStack/ConnectionStack.NestedStackResource (amplifyDataConnectionStackNestedStackConnectionStackNestedStackResourceAB0F312B)
2025-10-28T15:38:26.662Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |  10 | 3:38:25 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AgentPreset.NestedStack/AgentPreset.NestedStackResource (amplifyDataAgentPresetNestedStackAgentPresetNestedStackResource79801F7E)
                                 amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   9 | 3:38:26 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/TraceStep.NestedStack/TraceStep.NestedStackResource (amplifyDataTraceStepNestedStackTraceStepNestedStackResource23A8A90C)
                                 amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   8 | 3:38:26 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Message.NestedStack/Message.NestedStackResource (amplifyDataMessageNestedStackMessageNestedStackResource9C4293E6)
2025-10-28T15:38:26.663Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   7 | 3:38:26 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Conversation.NestedStack/Conversation.NestedStackResource (amplifyDataConversationNestedStackConversationNestedStackResource81DE36D4)
2025-10-28T15:38:29.129Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   6 | 3:38:26 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/User.NestedStack/User.NestedStackResource (amplifyDataUserNestedStackUserNestedStackResource9488907F)
2025-10-28T15:38:29.135Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   5 | 3:38:26 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
                                 amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA |   6 | 3:38:27 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d34f7t08qc7jiy-main-branch-92af49e58e-data7552DF31-I7D7A7G5C0LA
2025-10-28T15:38:35.401Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e |   5 | 3:38:34 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-10-28T15:38:35.406Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e |   4 | 3:38:35 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-10-28T15:38:37.496Z [INFO]: amplify-d34f7t08qc7jiy-main-branch-92af49e58e |   5 | 3:38:35 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d34f7t08qc7jiy-main-branch-92af49e58e
2025-10-28T15:38:38.741Z [INFO]: 3:38:38 PM ✔ Deployment completed in 46.575 seconds
2025-10-28T15:38:38.746Z [INFO]: 3:38:38 PM AppSync API endpoint = https://kkqxhzttr5dqnfg5g4qjgk6dmy.appsync-api.ap-northeast-1.amazonaws.com/graphql
2025-10-28T15:38:39.058Z [INFO]: 3:38:39 PM File written: amplify_outputs.json
2025-10-28T15:38:39.746Z [INFO]: # Completed phase: build
                                 ## Completed Backend Build
2025-10-28T15:38:39.749Z [INFO]: ## Starting Frontend Build
2025-10-28T15:38:39.750Z [INFO]: # Starting phase: preBuild
                                 # Executing command: npm ci
2025-10-28T15:38:42.713Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-28T15:38:42.720Z [WARNING]: npm warn While resolving: @xstate/react@3.2.2
                                    npm warn Found: react@19.2.0
                                    npm warn node_modules/react
                                    npm warn   react@"^19.0.0" from the root project
                                    npm warn   44 more (@aws-amplify/ui-react, @aws-amplify/ui-react-core, ...)
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn node_modules/@aws-amplify/ui-react-core/node_modules/@xstate/react
                                    npm warn   @xstate/react@"^3.2.2" from @aws-amplify/ui-react-core@3.4.5
                                    npm warn   node_modules/@aws-amplify/ui-react-core
                                    npm warn
                                    npm warn Conflicting peer dependency: react@18.3.1
                                    npm warn node_modules/react
                                    npm warn   peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn   node_modules/@aws-amplify/ui-react-core/node_modules/@xstate/react
                                    npm warn     @xstate/react@"^3.2.2" from @aws-amplify/ui-react-core@3.4.5
                                    npm warn     node_modules/@aws-amplify/ui-react-core
2025-10-28T15:38:42.730Z [WARNING]: npm warn ERESOLVE overriding peer dependency
                                    npm warn While resolving: @xstate/react@3.2.2
                                    npm warn Found: react@19.2.0
                                    npm warn node_modules/react
                                    npm warn   react@"^19.0.0" from the root project
                                    npm warn   44 more (@aws-amplify/ui-react, @aws-amplify/ui-react-core, ...)
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn node_modules/@aws-amplify/ui-react/node_modules/@xstate/react
                                    npm warn   @xstate/react@"^3.2.2" from @aws-amplify/ui-react@6.13.0
                                    npm warn   node_modules/@aws-amplify/ui-react
                                    npm warn
                                    npm warn Conflicting peer dependency: react@18.3.1
                                    npm warn node_modules/react
                                    npm warn   peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn   node_modules/@aws-amplify/ui-react/node_modules/@xstate/react
                                    npm warn     @xstate/react@"^3.2.2" from @aws-amplify/ui-react@6.13.0
                                    npm warn     node_modules/@aws-amplify/ui-react
2025-10-28T15:38:42.745Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-28T15:38:42.746Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2025-10-28T15:38:42.884Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-28T15:38:42.885Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2025-10-28T15:39:58.419Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-28T15:39:58.552Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-10-28T15:39:58.778Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-28T15:39:59.069Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-28T15:39:59.109Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-28T15:39:59.142Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2025-10-28T15:40:00.674Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-10-28T15:40:03.586Z [WARNING]: npm warn deprecated @opentelemetry/api-metrics@0.26.0: Please use @opentelemetry/api >= 1.3.0
2025-10-28T15:40:03.696Z [WARNING]: npm warn deprecated @opentelemetry/exporter-otlp-http@0.26.0: Please use trace and metric specific exporters @opentelemetry/exporter-trace-otlp-http and @opentelemetry/exporter-metrics-otlp-http
2025-10-28T15:40:03.968Z [WARNING]: npm warn deprecated @opentelemetry/sdk-metrics-base@0.26.0: Please use @opentelemetry/sdk-metrics
2025-10-28T15:40:09.010Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-10-28T15:40:32.010Z [INFO]: added 2122 packages, and audited 2976 packages in 2m
2025-10-28T15:40:32.014Z [INFO]: 249 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2025-10-28T15:40:32.096Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2025-10-28T15:40:32.208Z [INFO]: > magi-decision-ui@0.1.0 build
                                 > next build
2025-10-28T15:40:32.754Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-28T15:40:32.795Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-28T15:40:32.795Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2025-10-28T15:40:32.893Z [INFO]: ▲ Next.js 15.5.6
2025-10-28T15:40:32.893Z [INFO]: 
2025-10-28T15:40:32.980Z [INFO]: Creating an optimized production build ...
2025-10-28T15:40:52.483Z [WARNING]: Failed to compile.
                                    ./src/lib/observability/xray-integration.ts
                                    Module not found: Can't resolve 'aws-sdk'
                                    https://nextjs.org/docs/messages/module-not-found
                                    Import trace for requested module:
                                    ./src/lib/observability/index.ts
                                    ./src/app/api/health/observability/route.ts
2025-10-28T15:40:52.508Z [WARNING]: 
2025-10-28T15:40:52.509Z [WARNING]: > Build failed because of webpack errors
2025-10-28T15:40:52.593Z [ERROR]: !!! Build failed
2025-10-28T15:40:52.593Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-10-28T15:40:52.593Z [ERROR]: !!! Error: Command failed with exit code 1
2025-10-28T15:40:52.593Z [INFO]: # Starting environment caching...
2025-10-28T15:40:52.593Z [INFO]: # Environment caching completed

